<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.gatech.travel.AchievementList"
    android:weightSum="1"
    android:background="@drawable/download2backgroundimage">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/listView"
        android:layout_weight="0.46" />

    <Button
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:text="Add New Achievement"
        android:id="@+id/btnAddnew"
        android:layout_weight="0.46"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="10dp"
        android:onClick="onNewClick" />

    <Button
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:text="Add achievements in queue"
        android:id="@+id/btnAddList"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/darker_gray"
        android:onClick="AddAchievementsToList" />

</LinearLayout>
